package main

func task26(str string) bool {
	// В примерах строки на латинице, поэтому сделаем такую функцию
	// Переводим все в байты. Если байт < 97 - сдвигаем его вниз на 32 вперед.
	// В ASCII a-z - 97-122, A-Z - 65-90. Таким образом, мы получим одно значение для каждой буквы алфавита или любого
	// другого символа. Все это дело запишем в мапу, и если хоть один раз поймаем существующее значение - возвращаем false.
	bytes := []byte(str)
	newMap := make(map[byte]int)
	for _, b := range bytes {
		if b < 97 {
			b += 32
		}
		if _, ok := newMap[b]; ok {
			return false
		}
		newMap[b] += 1
	}
	return true
}
